.wrapper
	max-width: 1250px
	margin: 0 auto
	line-height: 1
	color: #747678
	font-family: "HelveticaNeueCondensedBold"
	.title
		font-weight: bold
		font-size: 42px
		color: #F36F21
		text-transform: uppercase
		padding-top: 20px
		padding-bottom: 40px
	.header
		padding-left: 0px
		padding-right: 0px
		.header__title
			padding-top: 30px
			padding-bottom: 30px
			.title__first
				font-stretch: ultra-condensed
				font-size: 32px
				font-weight: bold
				padding-left: 12px
				color: #000000
				span
					font-size: 62px
				i
					font-style: normal
					font-size: 12px
					text-transform: uppercase
					display: inline-block
			.title__second
				font-size: 52px
				color: #F36F21
				text-transform: uppercase
				text-align: center
				line-height: 0.9
				padding-left: 45px
				span
					font-size: 90px
			.title__third
				font-size: 52px
				text-transform: uppercase
				text-align: center
				line-height: 0.9
				padding-left: 80px
				span
					font-size: 90px
			.title__fourth
				font-size: 28px
				color: #000000
				text-transform: uppercase
				padding-top: 10px
				padding-left: 110px
				line-height: 0.8
				span
					color: #F36F21
			.title__donate
				text-transform: uppercase
				color: #B6B8BA
				font-size: 21px
				span
					padding-top: 5px
					padding-bottom: 18px
					float: right
				ul
					float: right
					padding-bottom: 10px
					li
						display: inline-block
				i
					float: right
					font-style: normal
					color: #F36F21
		.navbar
			border: none
			background-color: #ffffff
			padding-top: 30px
			padding-left: 170px 
			.navbar-nav
				li
					a
						color: #747678
						text-transform: uppercase
						font-size: 20px
						padding: 10px 24px;
					a:hover
						color: #F36F21
				.active
					a
						background-color: #ffffff
	.content
		.content__slider
			position: relative
			padding-bottom: 60px
			.carousel
				.carousel-indicators
					top: 102%
					li
						background-color: #B9B5B5
						border: none
						margin: 3px
					.active
						background-color: #000000
				.carousel-control
					.glyphicon-chevron-left:before, .glyphicon-chevron-right:before
						display: none
					.glyphicon-chevron-left, .glyphicon-chevron-right
						top: 86%
					.glyphicon-chevron-left
						left: 27%
					.glyphicon-chevron-right
						right: 38%
		.content__schedule
			padding-top: 30px
			.schedule__title
				padding-left: 90px
			.container
				padding-bottom: 115px
				.foto
					padding-left: 0
				.description
					padding-left: 20px
					span
						display: block
						font-size: 35px
						padding-bottom: 62px
						text-transform: uppercase
					i
						display: block
						padding-right: 248px
						font-size: 16px
						font-weight: bold
						font-style: normal
						line-height: 1.3
					button
						margin-top: 70px
						font-size: 28px
						padding: 5px 25px
						text-transform: uppercase
						color: #ffffff
						border: none
					.info
						background-color: #6D6E71
						margin-right: 15px
					.book
						background-color: #F36F21
		.content__youtube
			padding-bottom: 95px
			padding-top: 33px
			.youtube__title
				padding-left: 90px
			.youtube__video
				text-align: center
				iframe
					border: none
		.content__shop-support
			padding-bottom: 100px
			.celebration
				padding-top: 100px
		.content__subscribe
			text-align: center
			padding-top: 20px
			padding-bottom: 20px
			button
				text-transform: uppercase
				font-size: 18px
				font-weight: bold
				padding: 10px 50px;
				margin-right: 10px
				margin-left: 10px
				color: #B6B8BA
				border: 1px solid #B6B8BA
				background-color: #FFF
			button:hover
				color: #F15D24
		.content__instagram
			padding-bottom: 80px
			.instagram__title
				text-align: center
			.instagram__image
				float: right
				margin-bottom: 50px
			.instagram__social
				text-align: center
				ul
					li
						padding-right: 5px
						padding-left: 5px
						display: inline-block
	.footer
		background-color: #565659
		color: #ffffff
		text-align: center
		.footer__partners
			padding-top: 35px
			padding-bottom: 90px
			.partners__title
				text-align: center
				padding-bottom: 67px
			.partners__image
				ul
					li
						display: inline-block
						padding-left: 15px
						padding-right: 15px
		.footer__contact
			text-align: center
			padding-top: 35px
			.contact__arrow
				padding-bottom: 60px
			.contact__text
				font-family: "HelveticaNeueRegular"
				padding-bottom: 30px
				font-size: 23px
				font-weight: normal
				line-height: 1.7
				span
					font-family: "HelveticaNeueCondensedBold"
			.social
				padding-bottom: 70px
				ul
					padding-left: 0
					li
						display: inline-block
						padding-right: 3px
		.footer__design
			font-family: "HelveticaNeueRegular"
			line-height: 2
			padding-bottom: 50px
			font-size: 16px
			span
				font-family: "HelveticaNeueCondensedBold"











